{
    "name": "znframework/developer-tools",
    "type": "project",
    "description": "ZN Dashboard",
    "keywords": ["zn", "zeroneed", "dashboard", "dev-tool"],
    "homepage": "https://github.com/znframework/developer-tools",
    "license": "MIT",
    "require": 
    {
        "php": ">=7.0.0"
    }
}
